<!DOCTYPE html>
<html>

<head>
<title>Home Page</title>
<style>
*{
    font-family: "Courier New", Courier, monospace 'sans-serif';
    font-size: 20pt;
    color: #C4C4C4;
}

body{
    background-image: url("csfinalback.jpg"); 
    /*url("http://images.alphacoders.com/235/235773.jpg");*/
}
div{
	display: block;
	position: absolute;
	top: 30%;
	left: 25%;
	font-size: 15px;
	text-align:center;
}
span {
	font-size: 20px;
}
a:link{
	text-decoration:none;
}
a:hover{
	color:#EAEAEA;
	text-shadow: 0px 0px 5px #EEEEEE; 
}

</style>
</head>

<body>
<div>
<span>The Zombie Survivor's Handbook</span><br>
<a href="home.py">enter</a>
</div>

</body>

</html>

