<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="style.css">
<title>Create an Account</title>
<script type="text/javascript" src="editing.js"></script>
</head>

<body>
<div id="menu">
<span id="top">Are you prepared?</span>
<li id="nav"><a href="home.py">Home</a></li>
<li id="nav"><a href="tools.py">Equipment</a></li>
<li id="nav"><a href="quiz.py">Quiz</a></li>
<li id="nav"><a href="safehouses.py">Safehouses</a></li>
<br>
<span id="top">Account info</span>
<li id="nav">
<a href="login.html">Login</a>
</li>
<li id = "nav">    
<a class="active" href="register.html">Register</a>
</li>
</div>

<div id="right">

<h3>Register for an account!</h3>
<br>
<form action="register.py">
 <table>
  <tr>
   <td>Username:</td>
   <td><input type="text" name="user"></td>
  </tr>
  <tr>
   <td>Password:</td>
   <td> <input type="password" name="pass"></td>
  </tr>
  <tr>
   <td>Confirm Password:</td>
   <td> <input type="password" name="pass2"></td>
  </tr>
  <tr>
   <td></td><td><input id="submit" type="submit" name="status" value="create"></td>
  </tr>
 </table>

 Already have an account? Login <a href = "login.html">here</a>!
 </form>
</div>
</body>
</html>
