*{
    font-family: "Courier New", Courier, monospace 'sans-serif';
    font-size: 20pt;
    color: #C4C4C4;
}

body{
    background-image: url("csfinalback.jpg"); 
    /*url("http://images.alphacoders.com/235/235773.jpg");*/
}

#topright {                     
    font-size: 20pt;                     
    text-align:right;                     
    position:absolute;                     
    right:20px;                     
    z-index: 2; /* Because this appears early in the HTML source order */
}

li#nav {
    position:relative;
    top: 0px;
    list-style-type: none;
    display:block;
}


li a:link, a:visited {
    font-size: 20pt;
    border-radius: 5px;
    display: inline-block;
    left:0px;
    width: 220px ;
    font-weight: bold;
    color: #FFFFFF;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
}
a.footnote {
    font-size:10pt;
}

a:hover, a.active {
    border-radius: 5px;
    background-color: #400000 ;
    box-shadow: 0px 0px 10px red inset;
}

div#right {
    /*border:dashed red;*/
    position: absolute;
    left:250px;
    right:0px;
    top: 0px;
    border-radius: 25px;
    z-index:1;
}

input {
    color: rgb(184, 184, 184);
    font-size: 20px;
    padding: 10px;
    text-shadow: 0px 0px 10px rgba(172, 165, 200, 1);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    background: rgb(0, 0, 0);
    background: -moz-linear-gradient(229deg, rgb(0, 0, 0) 0%, rgb(207, 53, 48) 100%);
    background: -webkit-linear-gradient(229deg, rgb(0, 0, 0) 0%, rgb(207, 53, 48) 100%);
    background: -o-linear-gradient(229deg, rgb(0, 0, 0) 0%, rgb(207, 53, 48) 100%);
    background: -ms-linear-gradient(229deg, rgb(0, 0, 0) 0%, rgb(207, 53, 48) 100%);
    background: linear-gradient(139deg, rgb(0, 0, 0) 0%, rgb(207, 53, 48) 100%);
    -webkit-box-shadow: 4px -2px 18px rgba(50, 50, 50, 0.75);
    -moz-box-shadow:    4px -2px 18px rgba(50, 50, 50, 0.75);
    box-shadow:         4px -2px 18px rgba(50, 50, 50, 0.75);
}


#middleright {
    position: fixed;
    left:700px;
    right:50px;
    top: 500px;
}

#topright {
    font-size: 5pt;
    text-align:right;
    position:absolute;
    right:20px;
    z-index: 1; /* Because this appears early in the HTML source order */
}

div#menu{
    position: fixed;
    z-index: 3;
}

#top{
    color:black;
    font-size: 30pt;
    display:block;
    width:220px;
    text-align:center;
    border-radius: 5px;
    background-color:#BA1919;
    box-shadow: 0px 0px 10px black inset;
}

span#name{
    color: #DEDEDE;
    position:relative;
    top:0px;
    font-weight: bold;
    font-size: 35pt;
}

li#quiz{
    list-style-type: none;
}

input, select, textarea{
    color: rgb(184, 184, 184);
}

#submit{
    color: rgb(184, 184, 184);
    font-size: 20px;
    padding: 4px;
    text-shadow: 0px 0px 10px rgba(172, 165, 200, 1);
}

#submit:hover{	
    color: rgb(230, 230, 230);
    font-size: 20px;
    padding: 4px;
    text-shadow: 0px 0px 10px rgba(255, 140, 41, 1);
    font-size: 20px;
    text-shadow: 0px 0px 10px rgba(172, 165, 200, 1);
}
